{
  "name": "fantasy-poc-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0 <23",
    "npm": ">=9"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:admin": "ng serve --configuration=admin-dev --port 4201",
    "build": "ng build",
    "build:admin": "ng build --configuration=production-admin"
  },
  "dependencies": {
    "@angular/animations": "~17.3.12",
    "@angular/cdk": "~17.3.10",
    "@angular/common": "~17.3.12",
    "@angular/compiler": "~17.3.12",
    "@angular/core": "~17.3.12",
    "@angular/forms": "~17.3.12",
    "@angular/material": "~17.3.10",
    "@angular/platform-browser": "~17.3.12",
    "@angular/platform-browser-dynamic": "~17.3.12",
    "@angular/router": "~17.3.12",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "~17.3.12",
    "typescript": "~5.4.5"
  }
}
